#!/usr/bin/env python
PACKAGE = "thermal_image_proc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("row", int_t, 0, "row", 160, 0, 320)
gen.add("col", int_t, 0, "col", 120, 0, 210)


exit(gen.generate(PACKAGE, "thermal_image_proc", "Flir"))


